 // добавляю нули для отображения времени в плеере
                              // условие ? (условие верно) : (условие неверно)
export const addZero = time => time < 10 ? '0' + time : time;